{
    "name": "snapycloud/php-api",
    "description": "php sdk for use snapyapi and snapycrm",
    "license": "MIT",
    "homepage": "https://github.com/snapycloud/php-api",
    "authors": [
        {
            "name": "abraham ghaemi",
            "email": "ig.ghaemi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "exclude-from-classmap": ["/test/"],
        "psr-4": {
            "SnapyCloud\\PhpApi\\": "src/"
        }
    }
}
